@RELATION BankingCampaign  
@ATTRIBUTE age integer
@ATTRIBUTE job {admin.,unknown,unemployed,management,housemaid,entrepreneur,student,blue-collar,self-employed,retired,technician,services}
@ATTRIBUTE marital {married,divorced,single}
@ATTRIBUTE education {unknown,secondary,primary,tertiary}
@ATTRIBUTE default {yes,no}
@ATTRIBUTE average integer
@ATTRIBUTE housing {yes,no}
@ATTRIBUTE loan {yes,no}
@ATTRIBUTE contact {unknown,telephone,cellular}
@ATTRIBUTE day integer
@ATTRIBUTE month {jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec}
@ATTRIBUTE duration integer
@ATTRIBUTE campaign integer
@ATTRIBUTE pdays integer
@ATTRIBUTE previous integer
@ATTRIBUTE poutcome {unknown,other,failure,success}

@ATTRIBUTE  subscribed {yes,no}




@DATA 
30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
41,management,married,tertiary,no,5883,no,no,cellular,20,nov,182,2,-1,0,unknown,no
55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
31,technician,married,secondary,no,171,no,no,cellular,27,aug,81,3,-1,0,unknown,no
59,management,married,secondary,no,42,no,no,cellular,21,nov,40,1,-1,0,unknown,no
32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
52,blue-collar,married,secondary,no,1117,yes,no,cellular,13,may,365,1,-1,0,unknown,no
32,technician,married,tertiary,no,396,yes,no,cellular,13,may,205,3,-1,0,unknown,no
32,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no
32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
38,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
53,blue-collar,married,secondary,no,2231,yes,no,cellular,14,jul,272,3,-1,0,unknown,no
48,admin.,married,secondary,no,3064,yes,no,telephone,15,jul,159,2,-1,0,unknown,no
57,management,married,secondary,no,82,no,yes,telephone,4,feb,140,1,-1,0,unknown,no
33,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
54,technician,divorced,secondary,no,784,yes,yes,unknown,15,may,579,1,-1,0,unknown,no
41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
48,management,married,tertiary,no,5887,no,no,cellular,13,aug,227,2,-1,0,unknown,no
48,services,married,secondary,no,1355,no,no,cellular,4,jul,134,2,-1,0,unknown,no
56,admin.,married,secondary,no,16873,no,no,cellular,7,oct,223,1,-1,0,unknown,no
51,blue-collar,divorced,secondary,no,203,yes,no,cellular,8,may,134,1,170,5,failure,no
31,services,married,secondary,no,338,yes,no,cellular,28,jan,155,1,-1,0,unknown,no
29,technician,married,secondary,no,444,yes,no,cellular,21,jul,130,4,-1,0,unknown,no
41,management,married,secondary,no,0,no,yes,cellular,7,jul,630,3,-1,0,unknown,no
32,technician,single,tertiary,no,360,no,no,cellular,19,nov,164,2,-1,0,unknown,no
37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,success,yes
42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
31,management,single,tertiary,no,6248,yes,no,unknown,9,may,154,2,-1,0,unknown,no
41,services,married,tertiary,no,412,yes,no,unknown,3,jun,154,5,-1,0,unknown,no
56,retired,married,secondary,no,344,yes,no,unknown,15,may,221,1,-1,0,unknown,no
54,management,divorced,tertiary,no,3222,no,no,cellular,14,aug,67,2,-1,0,unknown,no
41,blue-collar,divorced,secondary,no,174,yes,no,cellular,14,may,367,2,297,1,other,no
40,technician,single,secondary,no,591,no,yes,cellular,14,aug,87,6,-1,0,unknown,no
50,blue-collar,divorced,primary,no,388,no,no,cellular,5,feb,701,1,-1,0,unknown,no
40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,failure,no
27,admin.,divorced,secondary,no,451,yes,no,cellular,16,jul,652,1,-1,0,unknown,yes
60,retired,married,primary,no,5,no,no,cellular,26,aug,63,2,-1,0,unknown,no
28,admin.,single,secondary,no,177,yes,yes,cellular,6,may,150,1,-1,0,unknown,no
52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
37,management,married,tertiary,no,1315,no,no,cellular,30,jun,224,1,-1,0,unknown,yes
51,blue-collar,married,primary,no,1466,yes,no,unknown,7,may,406,2,-1,0,unknown,no
41,technician,single,secondary,no,879,no,yes,cellular,7,jul,60,4,-1,0,unknown,no
35,blue-collar,single,primary,no,293,yes,no,unknown,30,may,521,2,-1,0,unknown,no
38,admin.,married,secondary,no,424,yes,no,cellular,17,apr,279,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,1831,yes,no,unknown,20,may,203,2,-1,0,unknown,no
39,blue-collar,married,primary,no,111,no,no,cellular,18,nov,201,2,-1,0,unknown,no
34,blue-collar,married,primary,no,455,yes,no,unknown,20,jun,372,3,-1,0,unknown,no
27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
32,management,single,tertiary,no,3616,no,no,cellular,14,aug,165,2,-1,0,unknown,no
57,blue-collar,married,secondary,no,14093,no,no,cellular,11,aug,231,5,-1,0,unknown,no
41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291,2,-1,0,unknown,no
41,admin.,married,tertiary,no,5426,yes,no,unknown,14,may,149,2,-1,0,unknown,no
30,admin.,single,tertiary,no,261,no,no,cellular,19,oct,233,1,137,20,failure,no
36,blue-collar,divorced,secondary,no,2843,no,no,cellular,12,feb,473,1,182,1,success,no
31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
38,management,single,tertiary,no,493,yes,no,cellular,11,may,553,1,367,7,failure,no